cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8a837ad27773de5aeab971b4c0eff37c09f3be98b37c3a84f6c014eb6263df7

name:           hs-multihash
version:        0.2.1
synopsis:       Multihash library and CLI executable
description:    Multihash is a protocol for encoding the hash algorithm and digest length at the start of the digest. More information available at the official <https://github.com/jbenet/multihash/multihash>.
category:       Data
homepage:       https://github.com/MatrixAI/hs-multihash#readme
bug-reports:    https://github.com/MatrixAI/hs-multihash/issues
author:         Luke Hoersten,
                Quoc-An Ho,
                CMCDragonkai
maintainer:     roger.qiu@matrix.ai
copyright:      2015 Luke Hoersten,
                (c) Matrix AI 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/MatrixAI/hs-multihash

library
  exposed-modules:
      Data.Multihash.Base
      Data.Multihash.Digest
      System.IO.Streams.Crypto
  other-modules:
      Paths_hs_multihash
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base58-bytestring
    , base64-bytestring
    , bytestring
    , cryptonite
    , hex
    , io-streams
    , memory
  default-language: Haskell2010

executable multihash-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_multihash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -funbox-strict-fields -fdicts-cheap -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-multihash
    , io-streams
    , optparse-applicative
  default-language: Haskell2010
